{
  "main": {
    "dark": {
      "dark-base": "#192330"
    },
    "light": {
      "light-base": "#afc0d5"
    },

    "other": {
      "accent": "#63cdcf",
      "yellow": "#dbc074",
      "green": "#5cb8a7",
      "red": "#c94f6d"
    },

    "sidebar-width": "250",
    "sidebar-collapsed-width": "60",
    "extension-icon-mask": "invert(75%) sepia(8%) saturate(862%) hue-rotate(173deg) brightness(88%);"
  },
  "private": {
    "dark": {
      "dark-base": "#20103c"
    },

    "light": {
      "light-base": "#B9407C"
    },

    "other": {
      "accent": "#e9207e",
      "yellow": "#C9B336",
      "green": "#36C987",
      "red": "#C9365D"
    },

    "extension-icon-mask": "invert(13%) sepia(80%) saturate(3107%) hue-rotate(256deg) brightness(84%) contrast(93%);"
  }
}
